MANAGER_ADDRESS=jakubmanager@jabbim.pl
MANAGER_PASSWORD=jakubmanager



CLIENT_ADDRESS=jakubclient@jabbim.pl
CLIENT_PASSWORD=jakubclient





MY_MANAGER=jakubmanager@jabbim.pl
MY_MANAGER_PASSWORD=jakubmanager